@ARTICLE{borkar99,
author={S. Borkar},
journal={IEEE Micro},
title={Design challenges of technology scaling},
year={1999},
volume={19},
number={4},
pages={23-29},
keywords={microprocessor chips;CMOS technology;Intel microprocessors;design challenges;double transistor density;gate delay;microprocessor technology;operating frequency;performance;power consumption;technology scaling;transistor density;CMOS technology;Data analysis;Delay;Energy consumption;Frequency;Logic design;Microprocessors;Performance analysis;Power generation;Transistors},
doi={10.1109/40.782564},
ISSN={0272-1732},
month={Jul},}

@Inproceedings{Santiago2017,
   author = "Rui Santiago and Jos{\'e} T. de Sousa and Jo{\~a}o D. Lopes",
   title = "Compiler for the {Versat} Architecture",
   booktitle = "XIII Jornadas de Sistemas Reconfigur{\'a}veis",
   pages = "41-48",
   year = 2017,
   month = jan,
   BibTexOrigem = "12767 www.Inesc-ID.pt 2017-03-02"
}

@Inproceedings{Lopes2017-fpl,
   author = "Jo{\~a}o D. Lopes and Jos{\'e} T. de Sousa and Hor\'acio Neto",
   title = "K-Means Clustering on {CGRA}",
   booktitle = {Accepted for publication in Proceedings of the 27th International Conference on Field-Programmable Logic and Applications, New Paradigms and Compilers},
   location = {Ghent, Belgium},
   series = {FPL 2017},
   pages = "1-4",
   year = 2017,
   month = Sep,
   BibTexOrigem = "12767 www.Inesc-ID.pt 2017-03-02"
}

@Inproceedings{Lopes2017-sarteco,
   author = "Jo{\~a}o D. Lopes and Jos{\'e} T. de Sousa",
   title = "Fast {Fourier} Transform on the {Versat CGRA}",
   booktitle = "Accepted for publication in Proceedings of the Jornadas Sarteco",
   location = {Malaga, Spain},
   pages = "1-8",
   year = 2017,
   month = Sep,
   BibTexOrigem = "12767 www.Inesc-ID.pt 2017-03-02"
}

@article{amdhal2013,
author = {},
title = {Computer Architecture and Amdahl's Law},
journal = {Computer},
volume = {46},
number = {12},
issn = {0018-9162},
year = {2013},
pages = {38-46},
doi = {doi.ieeecomputersociety.org/10.1109/MC.2013.418},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{Qiu2016,
 author = {Qiu, Jiantao and Wang, Jie and Yao, Song and Guo, Kaiyuan and Li, Boxun and Zhou, Erjin and Yu, Jincheng and Tang, Tianqi and Xu, Ningyi and Song, Sen and Wang, Yu and Yang, Huazhong},
 title = {Going Deeper with Embedded {FPGA} Platform for Convolutional Neural Network},
 booktitle = {Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
 series = {FPGA '16},
 year = {2016},
 isbn = {978-1-4503-3856-1},
 location = {Monterey, California, USA},
 pages = {26--35},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2847263.2847265},
 doi = {10.1145/2847263.2847265},
 acmid = {2847265},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bandwidth utilization, convolutional neural network (cnn), dynamic-precision data quantization, embedded fpga},
} 

@INPROCEEDINGS{Liu13,
author={D. Liu and S. Yin and L. Liu and S. Wei},
booktitle={Design Automation Conference (DAC), 2013 50th ACM/EDAC/IEEE},
title={Polyhedral model based mapping optimization of loop nests for {CGRAs}},
year={2013},
pages={1-8},
keywords={computational complexity;nonlinear programming;operating system kernels;reconfigurable architectures;CGRA;EPIMap;PolyBench;PolyMAP;coarse grained reconfigurable architecture;heuristic loop transformation;kernels;loop nest mapping;nonlinear optimization problem;polyhedral model based mapping optimization;runtime complexity;Context;Equations;Kernel;Mathematical model;Measurement;Optimization;Registers;Algorithms;Design;Performance},
ISSN={0738-100X},
month={May},}

@article{Farahini14,
 author = {Farahini, Nasim and Hemani, Ahmed and Sohofi, Hassan and Jafri, Syed M.A.H. and Tajammul, Muhammad Adeel and Paul, Kolin},
 title = {Parallel Distributed Scalable Runtime Address Generation Scheme for a Coarse Grain Reconfigurable Computation and Storage Fabric},
 journal = {Microprocess. Microsyst.},
 issue_date = {November 2014},
 volume = {38},
 number = {8},
 month = nov,
 year = {2014},
 issn = {0141-9331},
 pages = {788--802},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.micpro.2014.05.009},
 doi = {10.1016/j.micpro.2014.05.009},
 acmid = {2948378},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {CGRA, Code compaction, Parallel distributed DSP, Streaming address generation},
}

@INPROCEEDINGS{Kamalizad03,
author={A. H. Kamalizad and C. Pan and N. Bagherzadeh},
booktitle={Computer Architecture and High Performance Computing, 2003. Proceedings. 15th Symposium on},
title={Fast parallel {FFT} on a reconfigurable computation platform},
year={2003},
pages={254-259},
keywords={fast Fourier transforms;parallel programming;reconfigurable architectures;storage management;2's complement format;DSP;Imagine architecture;MorphoSys reconfigurable computation platform;VIRAM architecture;memory hierarchy;mulate cycle-accurate simulator;multimedia;parallel FFT;parallelism;scalar operand networks;twiddle factors;Application software;Application specific integrated circuits;Bandwidth;Computer architecture;Concurrent computing;Delay;Digital signal processing;Parallel processing;Scalability;Streaming media},
doi={10.1109/CAHPC.2003.1250345},
month={Nov},}

@ARTICLE{Huang2011,
author={W. Huang and K. Rajamani and M. R. Stan and K. Skadron},
journal={IEEE Micro},
title={Scaling with Design Constraints: Predicting the Future of Big Chips},
year={2011},
volume={31},
number={4},
pages={16-29},
keywords={microprocessor chips;multiprocessing systems;power aware computing;big chip design constraints:;big chip scaling;chip power constraints;chip throughput;high-end processors;instruction-level parallelism;technology-scaling limitations;Computer architecture;Cooling;Industries;Program processors;Silicon;System-on-a-chip;Throughput;area;big chips;cooling solution;design constraints;many-core processor;power;processor architecture;system architecture;technology scaling;temperature},
doi={10.1109/MM.2011.42},
ISSN={0272-1732},
month={July},}

@incollection{deSutter10,
year={2010},
isbn={978-1-4419-6344-4},
booktitle={Handbook of Signal Processing Systems},
editor={Bhattacharyya, Shuvra S. and Deprettere, Ed F. and Leupers, Rainer and Takala, Jarmo},
title={Coarse-Grained Reconfigurable Array Architectures},
publisher={Springer US},
author={De Sutter, Bjorn and Raghavan, Praveen and Lambrechts, Andy},
pages={449-484},
language={English}
}

@ARTICLE{Ansaloni11,
author={G. Ansaloni and P. Bonzini and L. Pozzi},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={EGRA: A Coarse Grained Reconfigurable Architectural Template},
year={2011},
volume={19},
number={6},
pages={1062-1074},
keywords={field programmable gate arrays;logic design;microprocessor chips;reconfigurable architectures;CGRA design;FPGA;coarse grained reconfigurable architectural template;design space exploration;field-programmable gate arrays;fine-grain arrays;memory interface;microprocessors;software mapping;template expression-grained reconfigurable array;Application software;Boolean functions;Field programmable gate arrays;Hardware;Logic design;Microprocessors;Programmable logic arrays;Reconfigurable architectures;Reconfigurable logic;Space exploration;Coarse grained reconfigurable architectures (CGRAs);design space exploration},
doi={10.1109/TVLSI.2010.2044667},
ISSN={1063-8210},
month={June},}

@ARTICLE{Liu15,
author={L. Liu and D. Wang and M. Zhu and Y. Wang and S. Yin and P. Cao and J. Yang and S. Wei},
journal={IEEE Transactions on Multimedia},
title={An Energy-Efficient Coarse-Grained Reconfigurable Processing Unit for Multiple-Standard Video Decoding},
year={2015},
volume={17},
number={10},
pages={1706-1720},
keywords={energy conservation;power aware computing;system-on-chip;video coding;ADRES reconfigurable processor;HCC organization scheme;LSMC routing;PE;REMUS_HPP processor;RPU;SoC;TSMC LP1P8M CMOS technology;area-efficient line-switched mesh connect routing;complimentary metal oxide semiconductors;energy dissipation;energy efficiency;energy-efficient coarse-grained reconfigurable processing unit;hierarchical configuration context;multifunctional processing elements;multiple-standard video decoding;power dissipation;size 65 nm;system-on-a-chip;Arrays;Context;Decoding;Energy efficiency;Hardware;Program processors;Coarse-grained reconfigurable array;reconfigurable computing;video decoding},
doi={10.1109/TMM.2015.2463735},
ISSN={1520-9210},
month={Oct},}

@article{Stone10,
 author = {Stone, John E. and Gohara, David and Shi, Guochun},
 title = {{OpenCL}: A Parallel Programming Standard for Heterogeneous Computing Systems},
 journal = {Computing in Science \& Engineering },
 issue_date = {May 2010},
 volume = {12},
 number = {3},
 month = may,
 year = {2010},
 issn = {0740-7475},
 pages = {66--73},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MCSE.2010.69},
 doi = {10.1109/MCSE.2010.69},
 acmid = {1803953},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@misc{deSousa12,
  title={Reconfigurable coprocessor architecture template for nested loops and programming tool},
  author={de Sousa, J.T. and Martins, V.M.G. and Lourenco, N.C.C. and Santos, A.M.D. and do Rosario Ribeiro, N.G.},
  url={http://www.google.com/patents/US8276120},
  year={2012},
  month=sep # "~25",
  publisher={Google Patents},
  note={US Patent 8,276,120}
}

@inproceedings{Ebeling96,
 author = {Ebeling, Carl and Cronquist, Darren C. and Franklin, Paul},
 title = {RaPiD - Reconfigurable Pipelined Datapath},
 booktitle = {Proceedings of the 6th International Workshop on Field-Programmable Logic, Smart Applications, New Paradigms and Compilers},
 series = {FPL '96},
 year = {1996},
 isbn = {3-540-61730-2},
 pages = {126--135},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=647923.741212},
 acmid = {741212},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 


@article{Carta06,
year={2006},
issn={0922-5773},
journal={Journal of VLSI Signal Processing Systems for Signal, Image and Video Technology},
volume={44},
number={1-2},
doi={10.1007/s11265-006-7512-7},
title={Reconfigurable Coprocessor for Multimedia Application Domain},
url={http://dx.doi.org/10.1007/s11265-006-7512-7},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable computing; digital signal processing; domain-specific a
rchitectures; multimedia},
author={Carta, Salvatore M. and Pani, Danilo and Raffo, Luigi},
pages={135-152},
language={English}
}

@misc{deSousa13,
  title={Versat},
  author={De Sousa, J.T. and et. al},
  url=https://bitbucket.org/jjts/versat,
  year={2013},
  publisher={Atlassian Bitbucket},
  note={GIT code repository}
}

@misc{wang,
  title={A Survey on {ARM} {C}ortex {A} Processors},
  author={Wei Wang and Tanima Dey},
  howpublished={http://www.cs.virginia.edu/skadron/cs8535s11/armcortex.pdf},
  note={Accessed 2016-04-16}
}

@INPROCEEDINGS{Heysters03, 
author={Heysters, P.M. and Smit, G.J.M.}, 
booktitle={Proceedings of the International Parallel and Distributed
                  Processing Symposium, 2003}, 
title={Mapping of {DSP} algorithms on the {MONTIUM} architecture}, 
year={2003}, 
month={April}, 
pages={6--}, 
keywords={digital signal processing chips;parallel algorithms;parallel architectures;reconfigurable architectures;system-on-chip;DSP algorithm mapping;MONTIUM architecture;battery operated mobile devices;course-grained reconfigurable architecture;digital signal processing algorithms;flexible high-performance architectures;programmable systems;Computer architecture;Digital signal processing;Energy efficiency;Hardware;Kernel;Reconfigurable architectures;Registers;Signal processing algorithms;Tiles;VLIW}, 
doi={10.1109/IPDPS.2003.1213333}, 
ISSN={1530-2075},}

@article{Canali09,
  title={Performance evolution of mobile web-based services},
  author={Canali, Claudia and Colajanni, Michele and Lancellotti, Riccardo},
  journal={Internet Computing, IEEE},
  volume={13},
  number={2},
  pages={60--68},
  year={2009},
  publisher={IEEE}
}

@ARTICLE{Mei05, 
author={Bingfeng Mei and Lambrechts, A. and Mignolet, J.-Y. and Verkest, D. and Lauwereins, R.}, 
journal={Design \& Test of Computers, IEEE}, 
title={Architecture exploration for a reconfigurable architecture template}, 
year={2005}, 
month={March}, 
volume={22}, 
number={2}, 
pages={90-101}, 
keywords={digital simulation;embedded systems;instruction sets;program compilers;reconfigurable architectures;coarse-grained architecture;domain-specific processor;reconfigurable architecture;systematic architecture exploration;Computer architecture;Parallel processing;Reconfigurable architectures;Reconfigurable logic;Reduced instruction set computing;Routing;Silicon;Systolic arrays;Topology;VLIW}, 
doi={10.1109/MDT.2005.27}, 
ISSN={0740-7475},}

@INPROCEEDINGS{Lee00,
    author = {Ming\-hau Lee and Hartej Singh and Guangming Lu and Nader Bagherzadeh and Fadi J. Kurdahi},
    title = {Design and Implementation of the {MorphoSys} Reconfigurable Computing Processor},
    booktitle = {Journal of VLSI and Signal Processing-Systems for Signal, Image and Video Technology},
    year = {2000},
    publisher = {Kluwer Academic Publishers}
}

@INPROCEEDINGS{Burns03,
author={Burns, G. and Gruijters, P.},
title={Flexibility tradeoffs in SoC design for low-cost SDR},
booktitle={Proceedings of SDR Forum Technical Conference},
year={2003}
}

@INPROCEEDINGS{Quax04, 
author={Quax, M. and Huisken, J. and Van Meerbergen, J.}, 
booktitle={Proceedings of the Design, Automation and Test in Europe
                  Conference and Exhibition, 2004}, 
title={A scalable implementation of a reconfigurable {WCDMA RAKE} receiver}, 
year={2004}, 
month={Feb}, 
volume={3}, 
pages={230-235 Vol.3}, 
keywords={application specific integrated circuits;code division multiple access;mobile communication;radio receivers;reconfigurable architectures;ASIC;RAKE receiver;application specific integrated circuits;mobile communication;programmable embedded computing;programmable processing architectures;reconfigurable processors;wideband code division multiple access;Bandwidth;Computer architecture;Costs;Embedded computing;Fading;Mobile communication;Multiaccess communication;Multipath channels;Throughput;Uncertainty}, 
doi={10.1109/DATE.2004.1269235}, 
ISSN={1530-1591},}

@article{Weinhardt03,
year={2003},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={26},
number={2},
doi={10.1023/A:1024499601571},
title={{PACT XPP} -- A Self-Reconfigurable Data Processing Architecture},
publisher={Kluwer Academic Publishers},
keywords={reconfigurable processor; adaptive computing; run-time reconfiguration
; partial reconfiguration; XPP},
author={Baumgarte, V. and Ehlers, G. and May, F. and Nückel, A. and Vorbach, M. 
and Weinhardt, M.},
pages={167-184},
language={English}
}

@incollection{Hartenstein99,
year={1999},
isbn={978-3-540-66457-4},
booktitle={Field Programmable Logic and Applications},
volume={1673},
series={Lecture Notes in Computer Science},
editor={Lysaght, Patrick and Irvine, James and Hartenstein, Reiner},
title={Mapping Applications onto Reconfigurable {K}ressArrays},
publisher={Springer Berlin Heidelberg},
author={Hartenstein, R. and Herz, M. and Hoffmann, T. and Nageldinger, U.},
pages={385-390},
language={English}
}

@ARTICLE{Waingold97, 
author={Waingold, E. and Taylor, M. and Srikrishna, D. and Sarkar, V. and Lee, W. and Lee, V. and Kim, J. and Frank, M. and Finch, P. and Barua, R. and Babb, J. and Amarasinghe, S. and Agarwal, A.}, 
journal={Computer}, 
title={Baring it all to software: Raw machines}, 
year={1997}, 
month={Sep}, 
volume={30}, 
number={9}, 
pages={86-93}, 
keywords={parallel architectures;reconfigurable architectures;Raw processors;compiler;configurable logic;intertile communication;parallel architectures;Application software;Computer architecture;Computer science;Hardware;Laboratories;Logic;Microprocessors;Registers;Switches;Tiles}, 
doi={10.1109/2.612254}, 
ISSN={0018-9162},}

@article{Tripp07,
  title={A survey of multi-core coarse-grained reconfigurable arrays for embedded applications},
  author={Tripp, Justin L and Frigo, Jan and Graham, Paul},
  journal={Proc. of HPEC},
  year={2007}
}

@inproceedings{Hartenstein01,
 author = {Hartenstein, Reiner},
 title = {Coarse Grain Reconfigurable Architecture (Embedded Tutorial)},
 booktitle = {Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
 series = {ASP-DAC '01},
 year = {2001},
 isbn = {0-7803-6634-4},
 location = {Yokohama, Japan},
 pages = {564--570},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/370155.370535},
 doi = {10.1145/370155.370535},
 acmid = {370535},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Park09,
 author = {Park, Hyunchul and Park, Yongjun and Mahlke, Scott},
 title = {Polymorphic Pipeline Array: A Flexible Multicore Accelerator with Virtualized Execution for Mobile Multimedia Applications},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {370--380},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1669112.1669160},
 doi = {10.1145/1669112.1669160},
 acmid = {1669160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {programmable accelerator, software pipelining, virtualization},
} 

@INPROCEEDINGS{Park12, 
author={Yongjun Park and Park, J.J.K. and Mahlke, S.}, 
booktitle={International Conference on Field-Programmable Technology (FPT), 2012}, 
title={Efficient performance scaling of future {CGRAs} for mobile applications}, 
year={2012}, 
month={Dec}, 
pages={335-342}, 
keywords={energy conservation;mobile computing;multiprocessor interconnection networks;performance evaluation;power aware computing;reconfigurable architectures;smart phones;3D graphics;CGRA;array performance;augmented reality;coarse-grained reconfigurable architectures;complex processing elements;constrained energy budgets;core computing capabilities;energy efficiency;higher definition multimedia;instruction-level parallelism;mobile applications;mobile computing;mobile systems;mobile terminals;next generation devices;performance scaling;scalar memory support;smart phone;user experiences;vector memory support;voice interfaces;Arrays;Benchmark testing;Media;Mobile communication;Registers;Topology}, 
doi={10.1109/FPT.2012.6412158},}

@inproceedings{Rau94,
 author = {Rau, B. Ramakrishna},
 title = {Iterative Modulo Scheduling: An Algorithm for Software Pipelining Loops},
 booktitle = {Proceedings of the 27th Annual International Symposium on Microarchitecture},
 series = {MICRO 27},
 year = {1994},
 isbn = {0-89791-707-3},
 location = {San Jose, California, USA},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192724.192731},
 doi = {10.1145/192724.192731},
 acmid = {192731},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction scheduling, loop scheduling, modulo scheduling, software pipelining},
} 

@book{Betz99,
 editor = {Betz, Vaughn and Rose, Jonathan and Marquardt, Alexander},
 title = {Architecture and {CAD} for Deep-Submicron {FPGAs}},
 year = {1999},
 isbn = {0792384601},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@INPROCEEDINGS{Severance13, 
author={Severance, A. and Lemieux, G.G.F.}, 
booktitle={Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2013 International Conference on}, 
title={Embedded supercomputing in {FPGAs} with the {VectorBlox MXP} Matrix Processor}, 
year={2013}, 
month={Sept}, 
pages={1-10}, 
keywords={C language;FIR filters;embedded systems;field programmable gate arrays;formal specification;hardware description languages;instruction sets;logic design;microprocessor chips;parallel algorithms;parallel machines;Altera development flow;C programming;FPGA-based soft processor;MXP parameterized design;VHDL;VectorBlox MXP matrix processor;Verilog;Xilinx development flow;custom DMA filters;custom vector instructions;data-parallel software algorithm execution;embedded supercomputing;embedded systems;gather engine;hardware design;hardware-like speed;high-throughput DMA;highly parallel data processing task;highly parallel execution;multitap FIR filter;parallel ALU;parallel-access scratchpad memory;parallelism amount specification;scatter engine;system creation;system deployment;vector data;Clocks;Engines;Field programmable gate arrays;Finite impulse response filters;Hardware;Registers;Vectors}, 
doi={10.1109/CODES-ISSS.2013.6658993},}

@inproceedings{Severance14,
 author = {Severance, Aaron and Edwards, Joe and Omidian, Hossein and Lemieux, Guy},
 title = {Soft Vector Processors with Streaming Pipelines},
 booktitle = {Proceedings of the 2014 ACM/SIGDA International Symposium on Field-programmable Gate Arrays},
 series = {FPGA '14},
 year = {2014},
 isbn = {978-1-4503-2671-1},
 location = {Monterey, California, USA},
 pages = {117--126},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2554688.2554774},
 doi = {10.1145/2554688.2554774},
 acmid = {2554774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {vector processor},
} 
@INPROCEEDINGS{Naylor14, 
author={Naylor, M. and Moore, S.W.}, 
booktitle={24th International Conference on Field Programmable Logic and Applications (FPL), 2014}, 
title={Rapid codesign of a soft vector processor and its compiler}, 
year={2014}, 
month={Sept}, 
pages={1-4}, 
keywords={hardware-software codesign;program compilers;vector processor systems;codesign;digital signal processing;hardware-software codesign;high-level vector programming interface;lightweight compiler;machine learning;neuroscience;processor architecture;soft vector processor;Field programmable gate arrays;Hardware;Kernel;Programming;Registers;Vector processors;Vectors}, 
doi={10.1109/FPL.2014.6927425},}

@article{Cooley65
,note={URL: {\tt http://cr.yp.to/\allowbreak bib/\allowbreak entries.html\#\allowbreak 1965/\allowbreak cooley}}
,author={James W. Cooley and John W. Tukey}
,ISSN={0025--5718}
,journal={Mathematics of Computation}
,MR={31:2843}
,pages={297--301}
,title={{An algorithm for the machine calculation of complex {Fourier} series}}
,volume={19}
,year={1965}
}