\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{acronym}
\usepackage{listings}
\usepackage{setspace}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


\input{Acronyms}

\newcommand{\bigsize}{\fontsize{22.5pt}{27pt}\selectfont}
\title{\bigsize Implementing CNNs using a Linear Array of Full Mesh CGRAs\\}

\author{
  Valter M\'ario$^1$, Jo\~ao D. Lopes$^2$, M\'ario V\'estias$^3$, Jos\'e T. de Sousa$^2$\\
  $^1$IOBundle Lda/IST Lisboa, $^2$INESC-ID/IST Lisboa, $^3$INESC-ID/ISEL Lisboa\\
  Email: jts@inesc-id.pt
}


\maketitle

\begin{abstract}
  This paper presents an implementation of a Convolutional Neural Network (CNN)
  using a linear array of full mesh Coarse Grained Reconfigurable Arrays
  (CGRAs).

  The employed CGRA is an improved version of the Versat CGRA. Firstly, the
  originally fixed size Versat hardware is converted into a pre-silicon
  configurable layer, where the types and numbers of Functional Units (FUs) can
  be generically configured. Secondly, the configured Versat core is organized a
  multi-layer architecture called Deep Versat, can target more computationally
  demanding applications while keeping the synthesis ease, power density and
  programmability advantages of the previous Versat core. Deep Versat is
  controlled centrally using an open source RISC-V processor. This has rendered
  the original Versat controller redundant, which has been removed in the
  improved version of the CGRA. An Application Programming Interface (API) for
  Deep Versat was implemented in C++ in order to program the sequence of
  acceleration datapaths at runtime. Using this infrastructure an application to
  recognize handwritten digits using a CNN is accelerated by Deep Versat as a
  proof of concept. Additionally, this paper surveys the current
  state-of-the-art of CGRAs.
  
\end{abstract}

\begin{IEEEkeywords}
Coarse Grained Reconfigurable Arrays, Reconfigurable Computing,
Embedded Systems, Convolutional Neural Networks
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\IEEEPARstart{D}{u}ring the last few years we have seen extensive developments
and investments in the fields of Machine Learning (ML), Artificial Intelligence
(AI) and the Internet of Things (IoT). These developments increased the
complexity of algorithms and the need to lower the size and power consumption of
the hardware platforms used to run them. To cater for the computational demands
of certain applications, it is usual to place dedicated hardware accelerators
running in parallel with general purpose processors. However, using
non-programmable hardware blocks offers poor scalability in terms of silicon
area and power consumption, prevents updates and upgrades and increases the cost
of design errors since, once the circuit is fabricated, it cannot be changed
anymore.  To address this problem a programmable accelerator should be employed
such as a Graphics Processing Unit (GPU) or a Field Programmable Gate Array
(FPGA). However, these subsystems are also large and power hungry and for many
applications they cannot viably be used.

A more suitable accelerator is the Coarse Grained Reconfigurable Array (CGRA),
which can be made small and energy efficient. A CGRA is a collection of
programmable Functional Units (FUs) and embedded memories connected by
programmable interconnects -- the Reconfigurable Array. When programmed with a
set of configuration bits, the reconfigurable array forms hardware datapaths
able to execute certain tasks orders of magnitude faster than a conventional
Central Processing Unit (CPU).

%Versat
An example of a CGRA is the Versat core~\cite{lopestese}, which implements
self-generated partial reconfiguration using a simple controller unit. Unlike
the existing approaches that mainly use pre-compiled configurations, a Versat
program can generate and apply myriads of on-the-fly configurations, since the
space required to store the program is much smaller than the space required to
store all configurations it generates. Partial reconfiguration plays a central
role in this approach, as it speeds up the generation of incrementally different
configurations. When this work started, the architecture was fixed and comprised
a minimal 16-instruction a publicly available controller called
picoVersat~\cite{picoVersat} and a full mesh Data Engine (DE). Versat cores
are intended to be used as co-processors in an embedded system containing one or more
application processors. A single Versat core can replace a number of dedicated
hardware accelerators in a System on Chip (SoC), which yields smaller, more
power efficient and bug-resilient systems overall.

The Versat core had a fixed architecture and was optimized for size. On the one
hand, the complexity of the tasks that a single core can accelerate is
limited. On the other hand, if the task is simple the Versat hardware can go
underused, which is a waste of silicon area. Even if it were possible to
configure the types and numbers of the FUs of each type, its full mesh topology
implies a quadratic increase in the interconnect circuitry and an at least
logarithmic increase in the circuit delay caused by the selection multiplexers.

% the solution
Hence, this work seeks to develop an architecture that can tackle arbitrarily
complex tasks, regardless of the number of FUs required, without affecting the
system clock frequency and with the area scaling linearly with the resources
needed. The envisaged solution is to create an array of configurable Versat
units organized in a multi-layer ring architecture called Deep Versat. With more
Versat cores (layers), there are many more FUs to configure. This array of CGRAs
can be controlled centrally so the original controller present in each Versat
core, which can only be programmed in assembly language, is removed and
replaced with a more universal open source RISC-V~\cite{riscv} processor, which
can be programmed using the C/C++ language.

A suitable algorithm for the envisaged CGRA array is the Convolutional Neural
Network Algorithm where the neurons are organized in layers, it is important to
have as many of them as possible working in parallel, but the differences
between layers are most of the time just the way they are interconnected or
address their source data. This uses a simple CNN to show how the area and
performance can scale linearly as a function of the number of Versat layers.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}
\label{chapter:background}

In the last 25 years, Coarse-Grained Reconfigurable Architectures (CGRAs) have
become the subject of several research papers~{\cite{deSutter10}} as they hold
the promise to introduce low cost hardware programmability in Systems on Chip
produced in large volumes. Unlike an FPGA, which is basically an array of
fine-grain Look Up Tables (LUTs), a CGRA is an array of programmable Arithmetic
and Logic Units (ALUs) also designated as Functional Units (FUs). Both in FPGAs
and CGRAs there is a programmable structure to interconnect the Processing
Elements (PEs), being them LUTs or FUs.

As we know, a major problem with Reconfigurable Computing is the fact the
compiler tools that enable software-like descriptions to be mapped and run on
reconfigurable fabrics are not yet mature and are the subject of intense
research. The goal is enable engineers with modest knowledge of hardware design
to make use of these systems.

This section is divided in two main
subsections. Subsection~\ref{section:cgra_study} is an overview on CGRA,
encompassing architecture and tools. Since this work departs from the previous
Versat core, its architecture is described in
Subsection~\ref{section:previous_arch}.

\subsection{CGRA Architecture Study}
\label{section:cgra_study}
According to~\cite{25years}, where a good review on the state-of-the-art of
CGRAs can be found, a CGRA architecture must have the following properties:
\begin{itemize}
	\item Spatial reconfiguration granularity at the functional unit (FU)
          level or above.
	\item Temporal reconfiguration granularity at the region/loop-nest level
          or above.
\end{itemize}

Usually, in CGRA studies, there are four main aspects that are evaluated:
structure, (re)configuration, integration and tooling, discussed in the
following subsections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Structure}
\label{subsection:structure}
The structure of an architecture is mainly related with its interconnect
topology, functional unit granularity and heterogeneity versus homogeneity.
Direct neighbour-to-neighbour connections such as in~\cite{REMARC} or 2D-Mesh
networks such as in~\cite{FPCA} are the most popular choices~\cite{25years}.
Versat uses a full mesh topology, which is a topology that has been largely
avoided because of its poor scalability in terms of silicon area, wire delay and
power consumption. However, for small arrays the simplicity and programmability
of Versat becomes a major asset and its disadvantages do not surface.
%This is clear from the MP3
%application explained in Section~\ref{section:improvementsResults}.

The majority of the CGRA architectures operate on a word-level granularity but
some are multi-granular, which allows the adaptation of the datapath to the
application at a lower level~\cite{25years}.

Some CGRAs are homogeneous~\cite{Ebeling96}, i.e., they only have one type of
functional unit, whereas others are heterogeneous and support a diversity of
functional units~\cite{Heysters03}. A careful analysis done in~\cite{Park12} has
favored heterogeneous CGRAs, arguing that the performance degradation when going
from a homogeneous to a heterogeneous architecture is greatly compensated by the
better silicon area utilization and power efficiency of heterogeneous
solutions~\cite{lopestese}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reconfiguration}
\label{subsection:reconfiguration}
%\subsubsection{Dynamic vs Static}
The reconfiguration process can be dynamic or static, full or partial. In static
reconfiguration, the array is configured once to run a complete
kernel~\cite{Hartenstein01}, which is a straightforward approach but has poor
flexibility. The dynamically reconfigurable arrays that exist normally iterate
over a fixed sequence of configurations as explained in~\cite{Mei05,Flex}. These
configurations must be moved to the CGRA from an external memory and stored
inside, which costs memory bandwidth and internal storage space. In many of
these works, there is a host processor that manages the reconfiguration
process~\cite{Mei05}. The dynamic generation of configurations is discussed
in~\cite{lopestese} and it is concluded if the configurations are generated
algorithmically, their pre-computation at compile time as well as the memory
space needed to store them is avoided. Furthermore, the required bandwidth to
transfer them from an external memory can also be spared.

%\subsubsection{Full vs Partial}
Oftentimes, the operations done in two different kernels are similar and they
use almost the same FUs. Most CGRAs are only fully reconfigurable~\cite{Mei05},
which means that great part of the time is spent transferring configuration data
that is already present in the array. Some architectures such as
DRRA~\cite{DRRA}, RaPiD~\cite{Ebeling96} and PACT~\cite{PACT} exploit this fact
to improve the reconfiguration performance by means of partial
reconfiguration. The advantage of partial reconfiguration is the low amount of
configuration data that must be kept, fetched or generated. Versat is partially
reconfigurable~\cite{lopestese}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Role in the system}
A CGRA may have 2 distinct roles in the system. It may be used as an
accelerator~\cite{Mei05}, being tightly or loosely coupled to a host processor,
or support stand-alone operations~\cite{Trips}, not interacting with a host
processor at all. Both the Versat and the Deep Versat architectures are loosely
coupled with the host processor and are used as accelerators. They interact with
the host processor through two slave interfaces: the control interface for
receiving and responding to commands and the data interface for exchanging data
with the system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Tooling}
\label{label:tooling}
The success of any architecture depends heavily on the available tool
support~\cite{25years}. The tools that support CGRAs include an assembler, a
compiler, place and route tools and, eventually, a design space exploration
(DSE) tool.

A great advantage of Versat is the fact that it does not need a place and route
tool because of its full mesh structure. Among the FUs of the same type, there
is no difference in choosing one or another to form a datapath and this can be
done explicitly using a software API that runs on the host processor. To connect
one FU input to another FU output there is an API function that simply selects
this connection among all possible connections, without running any routing
algorithm. With its partial reconfiguration scheme, which Deep Versat inherits,
it is possible to program a single FU or make a single connection at runtime,
while the host processor is running the main program.

Different types of compilers, often based in the C language, have been proposed
for CGRAs~\cite{CGRAcompiler} but Deep Versat does not use one. Instead, it is
programmed using a C++ API library that runs on its RISC-V host processor,
avoiding the need for a specific compiler and being programmed solely using the
standard RISC-V GNU tool chain.

As for simulation, Deep Versat can be simulated by traditional HDL simulators
which are slow and expensive or a specific simulator can be developed for it
which is also expensive. The encountered solution uses the open source
Verilator~\cite{verilator} simulator, which is faster than commercial simulators
and free of charge.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Previous Versat Architecture}
\label{section:previous_arch}
The Versat CGRA architecture is essentially a full mesh of functional units
(FUs). Dual port memories are also treated as FUs and all FUs are organized in a
structured called the Data Engine (DE). The configurations of the DE, i.e., the
configurations of the FUs and interconnections between them are stored in the
Configuration Module. The control part consisted of a 16-Instruction Controller,
a Program Memory, a Control Register File (CRF) and a Direct Memory Access (DMA)
module. The block diagram is presented in Figure~\ref{fig_top}.

\begin{figure}[!htb]
	\centering \includegraphics[width=0.4\textwidth]{drawings/top.pdf}
	\caption{Versat Architecture.~\cite{lopestese}}
	\label{fig_top}
\end{figure}

The brain of this CGRA is the controller, which executes the programs stored in
the Program Memory. A typical program needs to configure the DE multiple times
and manage the DMA to transfer data in and out of the DE. The Controller writes
DE configurations to the Configuration Module and can load/save data to/from the
DE using the DMA engine. The CRF is used both as a general purpose and shared
register file to allow the ensemble to be controlled at a higher level by an
external entity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data Engine}
\label{subsection:data_engine}
The DE has a 32-bit architecture and is composed of the following reconfigurable
FUs: 6 Arithmetic and Logic Units (ALUs), 4 multipliers, 1 barrel shifter and 4
dual-port embedded memories ($8kB$ each). There are also two important registers
used by the Controller to manage the DE: the Control Register (write only), to
initialize and start the FUs and the Status Register (read only) to know if the
DE has already finished a specific task.

The FUs are interconnected by a Data Bus which is the concatenation of all FU
outputs. Being a 32-bit architecture, each output contributes one 32-bit section
to the Data Bus except the dual-port memories which contribute two 32-bit
sections, one section per port. Being a full mesh topology, every FU input can
select any Data Bus section. It is important to note that this very wide bus,
which is the input to every functional is the reason why a Versat core cannot
have many more functional units. The combined area of the multiplexers that
select the desired bus sections for the FU inputs grows quadratically with the
number of FUs.

An important feature of the Versat DE is the the Address Generation Unit (AGU)
present at each memory port of the dual-port memories. The AGU has 2 cascaded
counters which allows Versat to execute two nested loops in one
configuration. During the execution of a single or nested program loop, the AGU
can be programmed to generate the address sequence for reading or writing data
from the memory port. The Versat AGU scheme is similar to the one described
in~\cite{Farahini14}, as both schemes use parallel and distributed AGUs. They
can start execution with a programmable delay and can be operated independently,
in order to synchronize pipeline paths with different latencies. The AGU can
also be used as Data Generation Unit (DGU) or Synchronization Generation Unit
(SGU), outputting its generated sequence to the datapath to be used as data or
synchronization signals, instead of using the sequence for addressing memories.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Configuration Module}
\label{subsection:configuration}

The Configuration Module (CM) stores the DE configuration bits, which are
organized in {\em configuration spaces}, one configuration space for each FU.
Each {\em configuration space} includes multiple {\em configuration fields},
which are memory mapped from the Controller point of view. The {\em
  configuration fields} make partial reconfiguration possible since the
Controller can change a single {\em configuration field} using a single store
instruction. A configuration can be completed in a few clock cycles with a small
or zero time overhead. In fact, there is a configuration shadow register which
allows configuring the next datapath while the DE is configured by the shadow
configuration register and running that configuration.

\subsubsection{Controller}
The Versat Controller is a minimal 16-instruction architecture used for
reconfiguration, data transfer, and simple algorithm control. This controller
is not meant to replace a more general host processor, which can run complex
applications while using Versat as an accelerator. On the contrary, the Versat
Controller is designed to simplify the interactions between the host processor
and Versat, freeing the host from the burden of micromanaging the accelerator.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Improvements to Versat}
\label{chapter:improvementsversat}
The Versat improvements were made in the context of an industrial MP3 Encoder
project at company IObundle Lda, where Versat was commercially used to
accelerate the MP3 Front End (FE) of the encoder. There have been 3 main
improvements done to Versat. Firstly, the control bus shown in~\ref{fig_top} has
been removed as it has been observed that in practice the controller almost
never needs to write or read directly to the FUs. Secondly, a
multiply-accumulate (MAC) unit has been developed. Thirdly and lastly,
pre-silicon configurability via RTL macros and parameters has been
introduced. These developments proved all useful for the new Deep Versat
architecture, in which Versat is used a basic layer.

\subsection{Multiply-Accumulate Functional Unit}
\label{section:mac}

Many applications that are interesting to accelerate, including the MP3 FE, make
use of the Multiply-Accumulate (MAC) operation. With the previous Versat
architecture this operation required to FUs, a multiplier and an adder. In the
new Versat version, a new FU has been developed for the MAC operation: the
MULLADD FU. It can be configured with the functions presented in Table
\ref{tab_muladd}, where A and B are the operands and Y is the result.
\begin{table}[h]
\caption{MULADD operations.}
\label{tab_muladd}
\centering
\begin{tabular}{|l|l|lll}
\cline{1-2}
MUL DIV by 2        & $Y=(AB)>>32$         &  &  &  \\ \cline{1-2}
MUL                 & $Y=(AB)>>31$         &  &  &  \\ \cline{1-2}
MUL Low Part        & $Y=(AB)[31:0]$       &  &  &  \\ \cline{1-2}
MULADD DIV by 2     & $Y = Y + (AB)>>32$   &  &  &  \\ \cline{1-2}
MULSUB DIV by 2     & $Y = Y - (AB)>>32$   &  &  &  \\ \cline{1-2}
MULADD              & $Y = Y + (AB)>>31$   &  &  &  \\ \cline{1-2}
MULSUB              & $Y = Y - (AB)>>31$   &  &  &  \\ \cline{1-2}
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Pre-Silicon Configurability}
\label{subsection:silicon-config}
The pre-silicon configurability consists in the ability to choose the set of FUs
for the Versat CGRA engine before the circuit is implemented in an FPGA or
fabricated as an ASIC. This is a powerful feature as it enables tailoring and
optimizing the Versat engine for different applications.

The automatic generation of the FU array has been implemented using Verilog
macros and parameters used in {\em generate for} statements, as shown in
Figure~\ref{fig:code_ver_ex}. The listing shows the specific case for ALUs, but
for other FU types the process is similar.

\lstset{language=verilog}
\lstset{basicstyle=\scriptsize}
\begin{figure}[!htb]
\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single]
// Instantiate the ALUs
generate
 for (i=0; i < `nALU; i=i+1) begin : add_array
  xalu alu (
    .clk(clk),
    .rst(run_reg),
    // Data IO
    .data_bus(data_bus),
    .result(data_bus[`DATA_ALU0_B - i*`DATA_W -: `DATA_W]),
    // Configuration data
    .configdata(config_reg_shadow[`CONF_ALU0_B -
    			i*`ALU_CONF_BITS -: `ALU_CONF_BITS])
  );
 end
endgenerate
\end{lstlisting}
\end{minipage}
\caption{Pre-silicon configuration of the ALU array.}
\label{fig:code_ver_ex}
\end{figure}
\lstset{basicstyle=\normalsize}

To configure Versat at pre-silicon time the user must write the types and
numbers of FUs to be instantiated in a header file which can be changed for each
specific application or application domain. The size of each memory can also be
specified in this file, making it possible for the Versat memory array to
contain memories of different sizes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A Pre-Silicon Configured Versat Example}
\label{section:improvementsResults}

The MP3 FE project is a good example of the usefulness of adjusting the size of
the Versat CGRA. The Versat core for this application uses 4 memories, where
each memory block has a specified size, and 3 arithmetic FUs. Referring to
memories or arithmetic units as FUs~\cite{lopestese}, there are altogether 7 FUs.

The implementation results for the pre-silicon configured Versat core for the
MP3 FE kernels are shown in~Table~\ref{tabFPGAr}, where they are also compared
to the fixed versat core that existed before. The targeted FPGA was an Intel
Cycline V GT.

\setlength{\tabcolsep}{2.5pt}
\begin{table}[!htb]
  \caption{FPGA implementation results.}
  \label{tabFPGAr}
  \centering
  \begin{tabular}{lccccc}
  \hline
	  	      &ALM  & FF &RAM(kB) & MUL  & Fmax(MHz)\\
  \hline
    Previous Versat   &9683 & 4673&43.88  & 16   & 75\\
    MP3 FE Versat     &4554 & 3267&53     & 4    & 100\\
  \hline
  \end{tabular}
\end{table}

These results show that the Versat core optimized for the MP3 application is
significantly smaller and runs at a higher clock frequency compared to the
previous fixed version. Just for reference, with this pre-silicon configured
Versat core it was possible to reduce the MP3 FE execution time from 29~ms when
run on the host processor to 4~ms when run on the Versat instance, which means a
speed up is of 7.25x.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Deep Versat Architecture}
\label{chapter:deep_versat_arch}

As shown right above, it is useful to configure Versat to have less resources
than those that existed in the previous version. However, if more resources than
exist in the previous version are needed, it is impossible to add them with the
previous approach as they will impact the frequency of operation.

In this work, this problem has been solved with the idea of instantiating
several Versat cores to form a larger structure, and interconnecting the cores
as a linear iterative array. Each Versat layer keeps the full mesh topology in
order to avoid place and route and to retain the ease of programmability. Since
it is difficult to scale while keeping a full mesh between all FUs, as explained
before, the solution found was to increase the number of Versat cores and
connect them in a sensible way.

Since Versat had already been well tested and works well with 19 data bus 32-bit
sections, the idea is then to keep each Versat layer with a maximum of, say, 20
data bus 32-bit sections and instantiate as many Versat cores as needed for the
application. A block diagram of this architecture is depicted in
Figure~\ref{fig_deep_architecture}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\textwidth]{drawings/DeepVersat_new.pdf}
	\caption{Deep Versat Architecture.}
	\label{fig_deep_architecture}
\end{figure}

The figure shows the several Versat cores (layers) linearly interconnected
forming a ring structure. In each layer, the FUs are interconnect in a full
mesh.  Additionally, each FU inputs can select the outputs from the previous
layer. Hence, each layer can only produce at most 10 output ports so that the
number of selection inputs for each FU port does not exceed 20, since 10
selection inputs are the outputs from the previous layer. This way, the routing
complexity for each layer is similar to the previous Versat core and independent
of the number of layers.

The number of Versat layers and the types and numbers of FUs in each layer is
parametrizable within the explained limits. If the application is simple, the
user can specify the exact number of FUs needed and therefore optimize resources
and power consumption.  For example, if the user needs to add two vectors of
100k elements placed in the same dual-port memory, and save the result vector in
another memory, an architecture with a single layer, containing 2 memories and 1
ALU is sufficient.

The greatest added value of Deep Versat is the ability to enhance the speed up
of applications that can already be accelerated with a single Versat layer. Take
for example, the previous vector addition example. To add two 100k-element
vectors in a single layer 10x faster, this kernel could be parallelized using 10
ALUs doing 10k sums each in parallel. This would require 20 memory read ports
supplied by 10 dual-port memories. This is not possible with the previous Versat
architecture because the 10 ALUs plus the 10 memories yield a total of 30 output
ports, more than the maximum of 20 established earlier. It is concluded that,
even for simple applications, the required parallelism can easily degrade the
previous Versat core.

With the Deep Versat architecture it becomes possible to parallelize the vector
addition application using 10 ALUs. A simple solution is to place 1 ALU and 2
memories per layer, yielding a 10-layer architecture. One of the memories
contains the input data and the other holds the result of the addition. The
input data is divided in 10 parts and each part is placed in one layer. Then all
layers are run in parallel and the result is computed 10x faster than when using
a single layer with a single ALU.

\subsection{Hardware Implementation}
\label{section:implementation}

One problem of just connecting multiple of the previous Versat cores together
was having more than one picoVersat~\cite{picoVersat} controllers to program,
since each Versat had its own controller. This would be equivalent to creating a
multi-processor system with all the problems that characterize these systems.

Another problem was programming the picoVersat cores in assembly. It became
apparent during the development of the MP3 FE project that programming the
controller in assembly language was tedious and error prone, and incompatible
with tight project deadlines.

Then, the decision to adopt a small but full blown processor for which a good
compiler already existed was taken. Being small, this processor would retain the
size advantage of picoVersat, and being programmable in the C/C++ programming
languages it was posed to greatly increase the productivity of Deep Versat
users.

Given the above considerations, the first step in this implementation was to
remove the controller from the Versat core. If Versat does not have a
controller, it neither needs a Program Memory nor a Control Register
File. The Versat core was transformed in a layer of the Deep Versat architecture, shown
in Figure~\ref{fig_deep_architecture}. It simply comprises the Data Engine and
the Configuration Module. The Versat core, or layer of Deep Versat, has the
input and output buses presented in Figure~\ref{fig_block_versat}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.25\textwidth]{drawings/VersatPorto.pdf}
	\caption{Versat Input/Output Ports.}
	\label{fig_block_versat}
\end{figure}

The Control Interface (signal names preceded by {\tt ctr\_}) makes it possible
for the attached processor to read and write to the Versat registers. The Data
Interface (signal names preceded by {\tt data\_}) is used by the processor or DMA
core to read and write data to the Deep Versat core.

To connect one Versat core to the next, in order to form a Deep Versat ring
architecture, a Flow Interface has been added, which simply consists of 2 buses:
{\tt flow\_in} and {\tt flow\_out}. The {\tt flow\_out} bus of the source Versat
simply connects to the {\tt flow\_in} bus of the destination Versat. As many
Versat cores as needed may be added in this way; the {\tt flow\_out} bus of the
last Versat is connected back to the {\tt flow\_in} bus of the first Versat. As
a corollary, since non-adjacent Versat cores are not connected directly, to send
data from one Versat core to another, the data has to flow through all layers
between the 2 Versats, being subject to the delay of the FUs used as
pass-through elements. The number of Versat cores in Deep Versat is also
pre-silicon configurable. The Verilog code written to generate and connect
Versat cores according to the given parameters is presented in
Figure~\ref{code_gen_versats}.

\lstset{language=verilog}
\lstset{basicstyle=\scriptsize}
\begin{figure}[!htb]
\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single]
// Instantiate the Versats
genvar i;
generate
   for (i=0; i < `nVERSAT; i=i+1) begin : versat_array
     xversat versat (
       .clk(clk),
       .rst(rst),

       //Control Bus Interface
       .ctr_req(versat_ctr_req[i]),
       .run_req(run_req),
       .ctr_rnw(ctr_rnw),
       .ctr_addr(ctr_addr[`ADDR_W-1:0]),
       .ctr_data_to_wr(ctr_data_to_wr),
       .ctr_data_to_rd(versat_ctr_data_to_rd[i]),

       //Data Bus interface
       .databus_req(versat_databus_req[i]),
       .databus_rnw(databus_rnw),
       .databus_addr(databus_addr[`ADDR_W-1:0]),
       .databus_data_in(databus_data_in),
       .databus_data_out(versat_databus_data_out[i]),

       //Signals used to connect 2 adjacent Versats
       .databus_data_prev(databuses[i][`DATA_BITS-1:0]),
       .databus_data_next(databuses[i+1][`DATA_BITS-1:0])
     );
   end
 endgenerate
 assign databuses[0] = databuses [`nVERSAT];
\end{lstlisting}
\end{minipage}
\caption{Verilog code to generate Deep Versat at pre-silicon time.}
\label{code_gen_versats}
\end{figure}
\lstset{basicstyle=\normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The RV32-Deep Versat System}
\label{section:rv32-versat}

After the decision to replace all Versat controllers with a single small
processor for which a programming toolchain existed, it was necessary to choose
a processor.

Meanwhile, IObundle, the company that partially sponsored this work, developed a
soft processor called IOB-RV32 derived from the picoRV32 open source processor
which has a RISC-V architecture~\cite{cliffordwolf:picorv32}. This processor is
programmable using the GNU standard toolchain and has been chosen to control
Deep Versat given its simplicity. The toolchain includes the well-known {\tt
  gcc} and {\tt g++} compilers for C and C++ respectively, and its original
version can be downloaded from the internet free of charge.

Besides programming Deep Versat, IOB-RV32 can also run small pieces of code that
do not need acceleration. This makes it possible to run some applications with
just IOB-RV32 and Deep Versat cores. Other applications that require more
powerful processors for running the software may choose to either control Deep
Versat directly or use the IOB-RV32 / Deep Versat conglomerate as an
accelerator. The system shown in Figure~\ref{fig_rv32_versat} is composed of
the IOB-RV32 processor connected to Deep Versat and a UART as a slow user I/O
device.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{drawings/rv32-versat.pdf}
\caption{RV32 - Deep Versat System.}
\label{fig_rv32_versat}
\end{figure}

The IOB-RV32 processor uses its memory bus to access peripherals. Deep Versat
and the UART are connected as peripherals and are memory mapped. Each peripheral
has its own memory base address as shown in Table~\ref{tab:mem_map}.

\begin{table}[!htbp]
        \caption{RV32 - Deep Versat Memory Map.}
        \label{tab:mem_map}
        \centering
        \begin{tabular}{ll}
                \hline
                Peripheral              & Memory address\\
                \hline
                UART module             & 12'h100xxxxx\\
                Deep Versat control bus & 8'h11xxxxxx\\
                Deep Versat data bus    & 8'h12xxxxxx\\
                \hline
        \end{tabular}
\end{table}

The multiple Versat cores inside Deep Versat are addressed in the following
way. Knowing that each Versat has a 15-bit address bus, additional address bits
are needed in order to address multiple Versats. For example, for the memory map
shown in Table~\ref{tab:mem_map}, considering that the IOB-RV32 system uses a
32-bit address bus, 8 bits are reserved to choose the peripheral, there are 24
bits remaining to address Deep Versat. Since 15 of the 24 bits are used to
address words inside each Versat, there are 9 bits remaining to address
different Versat cores. This allows for 512 ($2^9$) Versat layers of Versats,
which is the limit number of layers in this Deep Versat instance, yielding
massive parallelism and acceleration.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deep Versat API}
\label{chapter:dvapi}

As can be seen in Figure~\ref{fig_deep_architecture}, Deep Versat has a
hierarchy. Deep Versat is an array of Versat cores, each Versat is an array of
FUs and finally each FU has a set of functions selected by its configuration
register.

Building a datapath is equivalent to configuring the FUs that form the datapath.
Modelling hardware with an object oriented language is convenient as one may
have hardware modules represented by classes and methods to configure and
operate them. With this in mind, the API created to control Versat was written
in the object oriented C++ programming language. In order to explain and also
document this API, a class diagram is presented in
Figure~\ref{fig_class_diagram}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{drawings/classDiagram.png}
	\caption{API Class Diagram.}
	\label{fig_class_diagram}
\end{figure}

To represent the Deep Versat hardware an array of CVersat objects is declared.
One may ask why the size of this array must be declared if the number of layers
is already known from the Verilog declaration. In fact the API makes it possible
to work with a virtual Deep Versat core whose size is smaller than the actual
Deep Versat core size. In the future there is also a plan to work with a
virtual Deep Versat core whose size is larger than the actual Deep Versat core.

\subsection{CVersat}
\label{section:cversat}
The class CVersat has as the attributes, {\tt versat\_base} and {\tt dma\_base}, which
represent memory mapped addresses. Attribute {\tt versat\_base} is passed
when an instance of CVersat is created, whereas attribute {\tt dma\_base}
is calculated according to {\tt versat\_base}. The former is used
by the control interface to access Versat's control, status and configuration
registers whereas the latter is used solely to access the data interface using a
fast transfer mechanism such as that provided by a DMA block, which justifies
the attribute names.

FUs arrays are other types of attributes. Each FU corresponds to a class,
which is explained in Section~\ref{section:calu} by means of a
detailed explanation of the CALU class used as an example.

There are six methods in the CVersat class: the constructor method, used to create
the FUs arrays; the {\tt Init()} method to initialize and test if the API can access the
Versat core; the {\tt clearConf()} method cleans every configuration fields of a
specific layer; the method {\tt Run()} is used to start the execution of a kernel in
Versat after waiting for the previous kernel to finish; the two methods
{\tt DMAwrite()} and {\tt DMAread()} are used to access the Versat memories.

\subsection{CALU: the ALU class}
\label{section:calu}
The CALU is discussed in the detail with the objective of understanding FU
classes. It is possible to focus on this particular class knowing that what is
explained can be generalized to describe other FU classes.

The CALU class also has the attribute the {\tt versat\_base}, which is the base
address of the Versat host. It has the {\tt alu\_base} attribute which is its
own base address, and has 3 more attributes which corresponds to the addresses
of its configuration registers. The {\tt opa} and {\tt opb} attributes are the
origins of its operands and {\tt fns} is the function selection of the ALU. The
{\tt opa} and {\tt opb} attributes are set to point to the output of an FU in
the current layer or previous layer, if it is recalled that Deep Versat is a
chain of Versat cores.

The CALU class has six methods. The first is the constructor that receives as
argument the {\tt versat\_base} attribute of the Versat host. Then there is the
{\tt setConf(int opa, int opb, int fns)} method which is used to completely form
the ALU configuration.  The method {\tt writeConf()} actually writes the
configuration to the ALU configuration registers.

The last three methods {\tt setOpA(int opa)}, {\tt setOpB(int opb)} and {\tt
  setFNS(int fns)}, allow the CGRA programmer to configure a single
configuration field of the ALU, making partial reconfiguration possible. The
{\tt setOpA(int opa)} method allows changing the ALU's input A source only.  The
{\tt setOpB(int opa)} method is similar but for input B. Finally, the {\tt
  setFNS(int fns)} method allows changing the ALU function only.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The CNN Application}
\label{chapter:cnnapp}

The Deep Versat architecture is organized in layers with full connections from
the ouputs of one layer to the inputs of the next layer, resembling the topology
of the deep neural networks themselves. This makes the Deep Versat architecture
suitable for inference and training of deep neural networks. In order to show
this, an application of this type, which also runs in other acceleration
platforms, has been identified and compared with Deep Versat in terms of
implementation results and performance.


\subsection{The Application Chosen: Handwritten Digit Recognition}
\label{section:ica}

The application used the well known {\em mnist} database~\cite{mnist} and
performed convolutional neural network (CNN) inference on a network previously
trained. The architecture of the CNN is explained in
Figure~\ref{fig_arch_cnn}. Each 28x28 image passes through a series of layers to
produce the classification of the image at the outputs. The layers are of the
following types: convolutional, pooling, fully connected and softmax. The output
represents the most likely classification, from digit 0 to digit 9, and its
respective probabilistic value between 0 and 1.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.45\textwidth]{drawings/CNN_scheme.png}
	\caption{CNN Architecture with Single Convolutional Layer.}
	\label{fig_arch_cnn}
\end{figure}

The convolutional layer performs the multiply-accumulate function of each
element of the filter by the correspondent pixel of the image, in order to
compute one pixel of the convoluted image. In this application 22 matrix filters
of dimension 5x5 are used. Thus, each convolutional layer produces a 22x24x24
tensor.

The maxpool layer is responsible for converting the largest images, which in
this case are the 24x24 images, and down size them to size 12x12 while keeping
the relevant information. The process used in this layer is simple: it goes
through the 24x24 image and takes the greatest value in each 2x2 region. Hence,
the output of the pooling layer is 22x12x12 tensor. The (fully) connected layer
takes the 22x12x12 tensor produced by the maxpool layer and again uses a
convolutional process to turn it into a 10-element vector, where each position
represents a vote for the respective digit. The last layer of the CNN is the
softmax layer. It finds the digit with more votes and chooses it as the most
likely handwritten digit represented in the image.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Initial Analysis of the Application}
\label{section:initial_anal}
The chosen application can be divided in four parts corresponding to the four
CNN layers. The time profile of the application, presented in
Table~\ref{tabprofiling}, was done using a 667~Mhz Cortex-A9 ARM processor.  As
can be seen in Table~\ref{tabprofiling}, the layer that takes most of the
execution time is the convolutional layer. In the next subsection, the
acceleration of this layer is explained.

\begin{table}[!htb]
  \caption{Execution time per layer when running on the ARM Processor.}
  \label{tabprofiling}
  \centering
  \begin{tabular}{lccc}
    \hline
    Layer     &   Execution Time($\mu$s) & \% \\
    \hline
    Convolutional & 32839        & 88.41\%    \\
    Maxpool       & 1300         & 3.50\%     \\
    Connected     & 2998         & 8.07\%     \\
    Softmax       & 5            & 0.01\%     \\
    Total         & 37142        & 100\%      \\
    \hline
  \end{tabular}
\end{table}

\subsection{Convolutional Layer Acceleration}
The software code that performs this layer is divided in two parts. Firstly, the
28x28-pixel images are {\em prepared} so that the convolution with a 5x5 filter
can be done by a simple matrix multiplication. Secondly, the matrix
multiplication is performed.

As there are 22 filters of 5x5 coefficients, a matrix B(22x25) is created.  The
input image (28x28) is prepared, that is, it is transformed into a matrix
A(576x25), where the number of rows is 576=24x24 and the number of columns is
25=5x5. It can be shown that the convolution is equivalent to computing matrix
$C = A B^T$.  As can be intuited, the preparation of matrix A is just a
replication of the image data, and therefore it is not very interesting from the
point of view of acceleration. The part that takes most of the execution time
and that is worth accelerating is the matrix multiplication done through
the General Matrix Multiply (GeMM) algorithm.

To decide the best approach to accelerate this algorithm using Deep Versat,
recall that each Versat core can do 2 nested loops internally. Then, a single
Versat layer with a single MULADD funtional unit can do the convolution. This is
not useful as a prof of concept for Deep Versat but it will be used here to
compare the acceleration of a single Versat layer to the acceleration of a
multi-layer Deep Versat core.

%Explain what will do each layer of Deep Versat
Using Deep Versat, the inner most loop of GeMM, which in this case goes from k=0
to k=25 is distributed over 5 layers, resulting in a 5-layer Deep Versat
architecture. Note that this is only possible because there are no data
dependencies between iterations. The design then works as follows. The first
layer multiplies and accumulates elements 0 to 4, the second layer multiplies
and accumulate elements 5 to 9 adding the result to the result coming from the
first layer and so on up to the fifth layer. This creates a pipeline structure
with a certain latency but once the pipelined is filled it will produce one
result per cycle. Therefore, the execution time of the GeMM is reduced 5 times
which is the expected acceleration for 5 layers compared to a single layer. For
simplicity only 2 of the 5 layers which composed the architecture design are
shown in Figure~\ref{fig_conv_5versats}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.28\textwidth]{drawings/Deep_CNN_cut.pdf}
	\caption{Two Layers of Architecture Design for Convolutional Layer.}
	\label{fig_conv_5versats}
\end{figure}

As can be seen in Figure~\ref{fig_conv_5versats}, Deep Versat layer uses 1
MULLADD FU and the 4 AGU/DGUs blocks (shown in blue). Two of them are for
addressing the MULADD operands, another is for controlling the MULADD and the
last is for addressing the result from the previous layer which had been stored
in a memory of the current layer. For a single MULADD, 2 memories are enough. If
in the future 2 MULADDs are used to double the parallelism then 3 memories would
be needed.

In fact 5 memories (10 ports) per layer have been used, because this was
required by the fully connected layer which was accelerated in a similar
way. Each of the 5 memories can hold 8192 data words.

Given its size of 14400 words, matrix A needs to be stored in 2 different
memories. Half the matrix was stored in memory 0 and the other half was stored
in memory 1, as shown in Figure~\ref{fig_conv_5versats}. The same happens to the
output matrix C, which has 576*22=12672 words, for which half of the values were
stored in memory 2 and the other half in memory 3.

Hence, the Deep Versat architecture used to accelerate the CNN application, has
5 layers and in each layer there are 5 memories of 8192 words each (32~kB), 1
MULADD and 1 ALU. The code written (using the Deep Versat API) to configure
layers 1 and 2 of the datapath designed is presented in
Figure~\ref{code_config_versats} as an example.

\lstset{language=c}
\lstset{basicstyle=\scriptsize}
\begin{figure}[!htb]
\begin{minipage}{\linewidth}
\begin{lstlisting}[frame=single]
void gemmBT(CVersat v1, CVersat v2)
{
 int rowsA = 24*24, colsA = 25, rowsB = 22;
 int i;
 int colsBT, colsB;

 colsBT = rowsB;
 colsB = colsA;

 //Config MEM2A to read filter weigths (0-110)
 //(start, iter, incr, delay, per, duty, sel, shift, ext)
 v1.memPort[m2A].setConf(0, 22, 1, 0, 5, 5, 0, 0, 0);
 v1.memPort[m2A].writeConf();
 v2.memPort[m2A].setConf(0, 22, 1, 1, 5, 5, 0, 0, 0);
 v2.memPort[m2A].writeConf();

 //Config MEM1B to control MULADDs
 v1.memPort[m1B].setConf(0, 22, 1, 1, 5, 5, sADDR, -5, 0);
 v1.memPort[m1B].writeConf();
 v2.memPort[m1B].setConf(0, 22, 1, 2, 5, 5, sADDR, -5, 0);
 v2.memPort[m1B].writeConf();

 //Config MEM0A to read 1st half of matrix A (0-7199)
 v1.memPort[m0A].setConf(0, 22, 1, 0, 5, 5, 0, -5, 0);
 v1.memPort[m0A].writeConf();
 v2.memPort[m0A].setConf(5, 22, 1, 1, 5, 5, 0, -5, 0);
 v2.memPort[m0A].writeConf();

 //Config MULADD to do:
 // C[i*colsBT+j] += A[i*colsA+k] * B[j*colsB+k]
 // (sela, selo, selb, fns)
 v1.muladd[0].setConf(sMEMA[2], sMEMB[1], sMEMA[0], MULADD);
 v1.muladd[0].writeConf();
 v2.muladd[0].setConf(sMEMA[2], sMEMB[1], sMEMA[0], MULADD);
 v2.muladd[0].writeConf();

 //Pipeline layer 1 - 2
 //Config MEM3 of v2 (pos 0) to save MULADD result of layer1
 v2.memPort[m3B].setConf(0, 22, 0, 8, 5, 1, sMULADD_p[0]);
 v2.memPort[m3B].writeConf();

 //AluLite layer2.
 // (sela, selb, fns)
 v2.alulite[0].setConf(sMEMB[3], sMULADD[0], ALULITE_ADD);
 v2.alulite[0].writeConf();

 //Result has 22 * 24 * 24 = 12672 elements
 //Save 1st part of the result(6336) in v1.MEM2 (1856-8191)
 v1.memPort[m2B].setConf(1856, 22, 1, 20, 5, 1,
 					     sALULITE_p[0]);
 v1.memPort[m2B].writeConf();

 //Running layers 1 and 2
 for (i=0; i<rowsA/2; i++) {
   v1.memPort[m0A].setStart(i*colsA+0);
   v2.memPort[m0A].setStart(i*colsA+5);

   //We get 22 results in each run
   v1.memPort[m2B].setStart(1856+colsBT*i);

   versatRun();
 }
}
\end{lstlisting}
\end{minipage}
\caption{Code to configure datapath presented in Figure~\ref{fig_conv_5versats}.}
\label{code_config_versats}
\end{figure}
\lstset{basicstyle=\normalsize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Experimental Results}
The proof of concept application using the RISC-V + Deep Versat system was run
on a Xilinx XCKU040 FPGA of the Kintex UltraScale product family. The system is
compared to 2 other systems that run the same application:
\begin{itemize}
\item  a RISC-V + single Versat system implemented in the scope
  of another dissertation
\item an ARM Cortex-A9 processor + 4 general matrix multiply (GeMM) IPs done in
  the Hardware/Software Co-Design course
\end{itemize}

\begin{table}[!htb]
  \caption{FPGA Implementation Results.}
  \label{tabCNNres}
  \centering
  \begin{tabular}{lcccccccc}
    \hline
                         &   LUT    & FF     & RAM   & DSP  & Freq  & WNS\\
    \hline
    RISC-V + Versat      &     7081  &     3460 &    62 &     8 & 100 &  0.521\\
    RISC-V + DeepVersat  &    40478  &    14631 &   196 &    20 & 100 & 0.292\\
    ARM + 4 GeMM         &    16706  &    17715 &    16 &    16 & 100 & NA \\
   \hline
  \end{tabular}
\end{table}

Table~\ref{tabCNNres} compares the FPGA resources used in each system. RAM
stands for 36kbit RAM blocks, Freq stands for frequency in MHz of the RISC-V +
(Deep) Versat and GeMM IPs (Note that the ARM processor runs at 667 MHz), and
WNS stands for Worst Negative Slack given in ns.

The RISC-V + Deep Versat system is around five times larger than the RISC-V +
Versat, which was expected since the Deep Versat core integrates 5 Versat single
cores. It is not possible to directly compare with the size of the ARM + 4 GeMM
since it includes the ARM hard macro. However, it should be clear that the ARM +
4 GeMM system is much larger if implemented in a ASIC compared to the both the
RISC-V + Versat or the RISC-V + DeepVersat. This means that the combined
RISC-V / Versat cores can be competitive versus standard processors plus custom
hardware.

The performance results are presented in Table~\ref{tabCNNspeedup}. These
results cover only the convolutional layer which takes most of the execution
time.

\begin{table}[!htb]
  \caption{Speed Up Analysis of Convolutional Layer.}
  \label{tabCNNspeedup}
  \centering
  \begin{tabular}{lccc}
    \hline
                        &   Execution Time ($\mu s$) & Speed Up\\
    \hline
    ARM                 & 32839 & 1\\
    ARM + 4 GeMM        & 3961  & 8.25 \\
    RV32 - Versat       & 9780  & 3.36 \\
    RV32 - Deep Versat  & 1689  & 19.44 \\

   \hline
  \end{tabular}
\end{table}

The results show that Deep Versat can effectively accelerate this application
and we believe the same is true for many other machine learning algorithms. Even
the RISC-V + single Versat system has a speed up of 3.36x when compared to the
ARM system. The RISC-V + Deep Versat system is almost 20 times faster than the
ARM system and it is faster than the ARM + 4 GeMM system about 3x. As expected,
the RISC-V + Deep Versat is 5x faster than the RISC-V + Versat system due to the
almost perfect parallelism of the inner loop.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{chapter:conclusions}


This paper presents an implementation of a Convolution Neural Network (CNN)
using a linear array of full mesh Coarse Grained Reconfigurable Arrays (CGRAs).

Deep Versat, a multi-layer CGRA that extended the previous single Versat
architecture is proposed, implemented and tested. Deep Versat is intended to
target a broader range of applications compared to the previous Versat core. Its
silicon area scales linearly with the number of possible parallel operations
without impacting the frequency of operation.

A brief survey of the state-of-the-art has been given in order to provide the
reader with the necessary background in this domain. Additionally, the previous
Versat architecture is studied and presented in detail.

The previous Versat core has been enhanced with the capability of being
configured ar pre-silicon time, with the types and quantities of FUs required by
the user. A new multiply and accumulate unit (MAC) has been developed, which is
very useful for the CNN application and others. Additionally, the assembly-only
programmable controller present in the previous Versat architecture (called
picoVersat) has been removed and replaced by a central more programmable
processor having the RISC-V architecture. With these upgrades, Versat can now
be dynamically created by Verilog generate statements using generic parameters
and macros.

The Deep Versat architecture and its fundamental concepts are presented in
detail. It is also explained how Deep Versat can be integrated in a system
together with a host processor. The IOB-RV32 soft processor, a version of the
open source picoRV32 RISC-V instruction set architecture processor, developed by
company IObundle, has been used in this purpose but other processors are also
possible.

A software API for reconfiguring Deep Versat at post silicon time has been
developed. The API, written in the C++ programming language, was an important
requirement considering that with multiple Versat layers the reconfiguration
complexity increased significantly. Programming Deep Versat using the previous
picoVersat controller, which was programmable in assembly only, would be too
cumbersome and error prone.

In essence, Deep Versat retains the programmability ease of the previous Versat
core and its small size and lower power characteristics but can be applied to
algorithms that require many more functional units working in parallel. Like
Versat, the new Deep Versat architecture is partially reconfigurable, which is
very suitable for applications that, despite requiring a large number of compute
resources, use computational kernels that differ little from one another.

One such class of algorithms is the Convolutional Neural Network Algorithm where
the neurons are organized in layers, where it is important to have as many of
them as possible working in parallel, but the differences between layers are
most of the time just the way they are interconnected or address their source
data. The application chosen recognizes handwritten digits, which, albeit
simple, contains the fundamentals of modern AI algorithms for image
recognition. This application originally ran in a system containing an ARM
processor and dedicated hardware accelerators implemented in an FPGA. Comparing
the 2 systems, Deep Versat was faster by a factor of 2.3x. Compared to the ARM
core alone Deep Versat is 19x faster. Note that the Deep Versat system uses a
much simpler RISC-V processor and a structured CGRA array in lieu of dedicated
hardware datapaths. Moreover, two RISC-V + Deep Versat implementations with a
different number of layers have been compared: 1 and 5 layers. The results show
that the implementation having 5 layers is more than 5 times faster than the
1-layer implementation, which is the expected result apart from some
optimization differences in the two implementations that caused the difference
to not be exactly 5x.

It is concluded that the initial objectives of this work have been fully
achieved: the CNN algorithm can be executed by Deep Versat on a low cost and low
power device, by using a multi-layered architecture of improved individual
Versat cores. The system size grows proportionally to the work load and the
frequency of operation does not degrade with the array size. Given preliminary
stage of this work, the considered CNN network is not too complex, but the
results clearly show that the same methodology can be applied to large CNNs
scaling the performance and speed up compared to traditional CPUs even further.





\bibliographystyle{plain}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{Thesis_bib_DB}
\end{document}
